PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb://localhost:27017/blood-bank
JWT_SECRET = DHANASHRI123
EMAIL_USER= dhanashrighagare12@gmail.com
EMAIL_PASSWORD = cmkl edje hzwa peis
BASE_URL= http://localhost:8000